<!DOCTYPE html>
<html>
<head>
  <title>Quark Shell</title>
  <style>
  html {
    background-color: rgb(237, 237, 237);
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-user-select: none;
  }
  body {
    font-family: "Lucida Grande", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  p {
    margin-top: 42px;
    text-align: center;
  }
  a {
    color: rgb(0, 129, 209);
    text-decoration: none;
    cursor: pointer;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <p><a onclick="quark.notify({title: 'Quark Shell', content: 'It works!', popupOnClick: true})">quark object is also usable here.</a></p>
</body>
</html>
