<!DOCTYPE html>
<html>
<head>
  <title>About Quark Shell</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Helvetica Neue";
    text-align: center;
  }
  h1 {
    color: #999;
    margin-top: 100px;
    font-size: 28px;
  }
  button {
    margin-top: 60px;
  }
  </style>
  <script type="text/javascript">
    quark.emit("TestMessage", "Open the pod bay doors")
  </script>
</head>
<body>
  <h1>Awesome Project!</h1>
  <button onclick="quark.closeWindow()">Close</button>
</body>
</html>
